<?php
	$now_url = $this->Html->url('',true);	
	$root_url = $this->Html->url("/");
?>

<!-- Content -->
<div class="content">

	<!-- Page Header -->
	<div class="page-header">
		<div class="container">
			<div class="sixteen columns">
				<h1 class="page-title">
					MY PAGE
				</h1>
				<ul class="breadcrumb">
					<li><a href="<?=$root_url?>">TOP</a> <span class="divider">&raquo;</span></li>
					<li class="active">MY PAGE</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Start Content -->
	<div class="container main">

				<div class="eleven columns">

					<div class="row">

						<h3 class="title">
							<span>Accordions</span>
						</h3>

						<dl class="accordion" data-collapsible="true" style="width:100%">
							
							<dt style="width:auto;height:auto;">What are your rates for a business website?</dt>
							<dd style="margin-top: 0px;">
								Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
							</dd>

							<dt>Are there any special fees for an iOS app?</dt>
							<dd>
								Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
							</dd>

							<dt>Which methodology are you using?</dt>
							<dd>
								Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
							</dd>

							<dt>Do you provide jQuery plugins development?</dt>
							<dd>
								Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
							</dd>

							<dt>Are SEO services included in your websites?</dt>
							<dd>
								Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
							</dd>
						</dl>

					</div>
				</div>
			
			<div class="five columns" id="rightside">

				マイページの右サイド
			</div>



		</div>

	</div>
</div>

