<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>
<style>

</style>


<!-- Content -->
<div class="content">





<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
					
					
					
					
						<h1 class="page-title">
							About us
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">Home</a> <span class="divider">&raquo;</span></li>
							<li class="active">About us</li>
						</ul>
					</div>
				</div>
</div>

	<!-- Start Content -->
	
	<div class="container main">
		
				<div class="sixteen columns">
				<h2 class="title"><span>はじめに</span></h2>
　　　　　　　　<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">ACF JAPANとは、みなさんの持つ「ちょっぴり社会を良くしたい」という“キモチ”を“カタチ”にする場所です</h3></br>
									<p>世界中で貧富、教育や生活環境の格差が存在している中、子供は満足した教育を受けられず、明日を生きるための食料やシェルターの確保もままならず、また、女性の人権が確立されていない国がたくさんあります。私たちが住むアジアにおいても同様です。まずは行動できる私たちが、一番大事なアジアという地域において、率先してこのような状況を解決していくべきだと思います。</br></br>
									そこで、ACF JAPANでは、社会問題に取り組むNPO/NGO、財団/社団、株式会社に所属する人が成し遂げたい目標やプロジェクトを提供し、日本を含めたアジアで生きるすべての人たちに夢と希望を与え、アジアが一体となって助け合う環境作りを進めて行きます。
</p>
								</div>
								
							</div>
							
				</div>
				</div>	</br></br>
				
				
					<div class="sixteen columns">
				<h2 class="title"><span>ACF JAPANで貴方の“キモチ”を“カタチ”にしよう！</span></h2>
　　　　　
			<div class="row">

					<div class="five columns">
						<div class="job-position">
							<h3 class="job-title">プロジェクトを「応援」する</h3>
							<span class="job-code">パートナー: <span>特典を購入して応援できる</span></span>
							<p>プロジェクトの応援者を「パートナー」と呼びます。パートナーは、商品を購入することによって、アジアにおける子供・女性たちに夢と希望を与えるための応援をすることができます。日本を含むアジアの社会問題に取り組むプロジェクトの中で、貴方が特に共感したプロジェクトを応援しましょう！</p>
							<h6>POINT</h6>
							<ul class="check-list">
								<li>応援者＝パートナー</li>
								<li>特典を購入</li>
								<li>500円から応援できる！</li>
								
							</ul>
						</div>
					</div>

					<div class="five columns">
						<div class="job-position">
							<h3 class="job-title">プロジェクトに「参加」する</h3>
							<span class="job-code">プレイヤー: <span>現地のスタディーツアーに参加して学べる</span></span>
							<p>プロジェクトの参加者を「プレイヤー」と呼びます。スタディツアー/ボランティア活動としてプロジェクトが行われる現地へ直接参加し、現地交流を通じて理解を深めることができます。ボランティア体験や現地の人々との触れ合いを含んだスタディツアーは、きっとあなたの人生を豊かにするでしょう。</p>
							<h6>POINT</h6>
							<ul class="check-list">
								<li>参加者＝プレイヤー</li>
								<li>スタディツアーに参加</li>
								<li>現地での思い出を作る</li>
								
							</ul>
						</div>
					</div>

					<div class="five columns">
						<div class="job-position">
							<h3 class="job-title">プロジェクトを「企画」する</h3>
							<span class="job-code">プランナー: <span>目標金額達成に必要なプロジェクトを企画できる</span></span>
							<p>プロジェクトの企画者を「プランナー」と呼びます。社会問題に取り組むプロジェクトならば、どんな些細なことでも構いません。貴方のその熱意を、たくさんのパートナーに応援してもらいましょう。プレイヤーになれるのは、NPO／NGO／財団法人／社団法人／株式会社／合名会社／合同会社／合資会社／有限会社など、法人格を有する組織に所属する人です。「プランナー」として、日本とアジアをメインとした社会貢献プロジェクトを企画し、参加者（プレイヤー）と応援者（パートナー）を募ることができます。</p>
							<h6>POINT</h6>
							<ul class="check-list">
								<li>企画者＝プランナー</li>
								<li>プロジェクトを企画</li>
								<li>目標達成が近づく！</li>
								
							</ul>
						</div>
					</div>
				</div>	
						
						
						
				<div class="sixteen columns">
				<h2 class="title"><span>おわりに</span></h2>
　　　　　　　　<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">豊かな未来に向けて</h3></br>
									<p>皆さんが一丸となって、日本とアジア各国の社会問題に取り組むプロジェクトを「企画」「参加」「応援」することによって、アジアの交流を促し、よりあたたかく豊かな未来に向けて、力を合わせていきましょう！</p>
								</div>
								
							</div>
							
				</div>
				</div>							
							
							
							
						</div>			

				
				</div>
								
	
	</div>	
</div>