<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>
<style>

</style>


<!-- Content -->
<div class="content">

<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							ABOUT US <span>Asia Crowd Funding Japan</span>
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">TOP</a> <span class="divider">&raquo;</span></li>
							<li class="active">ABOUT US</li>
						</ul>
					</div>
				</div>
			</div>

	<div class="container main">

		<div class="sixteen columns">
			<h2 class="title"><span>はじめに</span></h2>
　　　　　　　	<div class="callout block">
				<div class="callout-inner">
					<div class="col-text">
						<h3 class="headline">ACF JAPANとは、みなさんの持つ「ちょっぴり社会を良くしたい」という“キモチ”を“カタチ”にする場所です</h3></br>
						<p>世界中で貧富、教育や生活環境の格差が存在している中、子供は満足した教育を受けられず、明日を生きるための食料やシェルターの確保もままならず、また、女性の人権が確立されていない国がたくさんあります。私たちが住むアジアにおいても同様です。まずは行動できる私たちが、一番身近なアジアという地域において、率先してこのような状況を解決していくべきだと思います。</br></br>
						そこで、ACF JAPANでは、社会問題に取り組むNPO/NGO、財団/社団、株式会社に所属する人が成し遂げたい目標やプロジェクトを提供し、日本を含めたアジアで生きるすべての人たちに夢と希望を与え、アジアが一体となって助け合う環境作りを進めて行きます。
</p>
					</div>
				</div>							
			</div>
		</div>	
		</br></br>

		<h2 class="title"><span>ACF JAPANであなたの“キモチ”を“カタチ”にしよう！</span></h2>
		
		<div class="one-third column">
			<div class="job-position">
				<h3 class="job-title">プロジェクトを「応援」する</h3>
					<?php
							echo $this->Html->image('about03.png');
							// <i class="icon-lightbulb"></i>
						?>
				<span class="job-code">応援者: <span>特典を購入して応援できる</span></span>
				<p>プロジェクトの「応援者」は、商品を購入することによって、アジアにおける子供たちや女性たちに夢と希望を届けることができます。日本を含むアジアの社会問題に取り組むプロジェクトの中で、あなたが特に共感したプロジェクトを応援しましょう！</p>
				<h6>POINT</h6>
				<ul class="check-list">
					<li>応援者</li>
					<li>500円からプロジェクトを応援できる！</li>
					<li>ワクワクの特典が届く！</li>
					
				</ul>
			</div>
		</div>						

		<div class="one-third column">
			<div class="job-position">
				<h3 class="job-title">プロジェクトに「推薦」する</h3>
				<?php
							echo $this->Html->image('about02.png');
							// <i class="icon-lightbulb"></i>
						?>
				<span class="job-code">推薦者: <span>頑張っている人や団体を推薦できる</span></span>
				<p>プロジェクトの「推薦者」は、日本やアジアのために頑張っているプロジェクトをあなたのFacebook・ツイッター・ブログ等で紹介し、推薦することができます。推薦した結果、あなたの紹介でプロジェクトの特典を誰かが購入した場合、ポイントが蓄積し、ギフト券がもらえます。共感したプロジェクトを、沢山の人に知ってもらい、一緒にプロジェクトを盛り上げていきましょう！</p>
				<h6>POINT</h6>
				<ul class="check-list">
					<li>推薦者</li>
					<li>共感したプロジェクトを推薦できる！</li>
					<li>知り合い等が購入するとギフト券がもらえる！</li>
					
				</ul>
			</div>
		</div>

		<div class="one-third column">
			<div class="job-position">
				<h3 class="job-title">プロジェクトを「企画」する</h3>
				<?php
							echo $this->Html->image('about01.png');
							// <i class="icon-lightbulb"></i>
						?>
				<span class="job-code">企画者: <span>目標金額達成に必要なプロジェクトを企画できる</span></span>
				<p>プロジェクトの企画者は、社会問題に取り組むプロジェクトを企画することができます。内容は、どんな些細なことでも構いません。あなたのその熱意を、たくさんの応援者＆推薦者に知ってもらうことができます。企画者になれるのは、NPO／NGO／財団法人／社団法人／株式会社／合名会社／合同会社／合資会社／有限会社など、法人格を有する組織に所属する人です。「企画者」として、日本とアジアをメインとした社会貢献プロジェクトを企画し、「応援者」と「推薦者」を募ることができます。</p>
				<h6>POINT</h6>
				<ul class="check-list">
					<li>企画者</li>
					<li>目標に近づくためにプロジェクトを企画できる！</li>
					<li>沢山の人に知ってもらい活動資金が集まる！</li>
					
				</ul>
			</div>
		</div>
        
        
        <div class="callout block">
				<div class="callout-inner">
					<div class="col-text">
						<h3 class="headline">おわりに</h3></br>
						<p>私たちは、プロジェクトの透明化に努め、応援してくださる一人一人にしっかりとプロジェクトの事後報告を徹底させていきます。そして、皆さんが一丸となって、日本を含むアジア各国の社会問題に取り組むプロジェクトを「企画」「参加」「応援」することによって、アジアの交流を促し、より暖かい未来に向けて、力を合わせていきましょう。
</p>
					</div>
				</div>							
			</div>
        

	</div>
								
	
</div>	

