<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>


<!-- もし追加のスタイルシートがあれば -->
<style>

</style>


<!-- Content -->
<div class="content">
<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
					
					
					
					
						<h1 class="page-title">
							Company
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">Home</a> <span class="divider">&raquo;</span></li>
							<li class="active">Company</li>
						</ul>
					</div>
				</div>
</div>








<div class="container main">

				<div class="eight columns">
					<div class="row">
						<div class="media">
							<?php
								echo $this->Html->image('company-image.jpg');
								// <i class="icon-lightbulb"></i>
							?>
						</div>
					</div>
				</div>

				<div class="eight columns">
					<div class="row">
						<h3>企業理念</h3>
						<p>

弊社は、音楽・教育・食の文化を通じて国と国の交流を促進させ、人と人が助け合う、よりあたたかい世界の実現に向け、社会に貢献していきます。そして、多文化な背景を持つ人材を育て、より大きな夢を実現できる手助けをします。</p>					</div>
				</div>

				<div class="row">
					<h3 class="title">
						<span>企業情報</span>
					</h3>

					<!-- Service Item -->
					<div class="eight columns">
						<div class="service">
							<div class="icon">
								<i class="icon-charts"></i>
							</div>
							<div class="text">
								<h3 class="name">会社概要</h3>
								<ul>
							<li>社　　名　：　株式会社 J.Y.PLANNING</li>
							<li>本社所在地　：　東京都渋谷区恵比寿4丁目20番3号</br>
							恵比寿ガーデンプレイスタワー18階</li>
							<li>設　　立　：　平成21年7月</li>
							<li>資本金　：　5,000万円</li>
							<li>事業責任者　：　取締役 遅沢翔</li>
							<li>連絡先　：　mail[アット]acfjapan.com</br>
							（アットを「＠」に変換して送信下さい）</li>
						</ul>
							
							</div>
						</div>
					</div>
					<!-- End Service Item -->

					<!-- Service Item -->
					<div class="eight columns">
						<div class="service">
							<div class="icon">
								<i class="icon-globe"></i>
							</div>
							<div class="text">
								<h3 class="name">事業内容</h3>
								<ol>
							<li>メディア、テレビ技術業界、音楽や教育分野などのビジネスコンサルティング</li>
							<li>クラウドファンディングを通じた社会貢献プロジェクトの運営</li>
							<li>海外食品加工企業への投資及び経営コンサルティング</li>
							<li>加工食品及び原材料の輸出入事業</li>
						</ol>

				
							</div>
						</div>
					</div>
					<!-- End Service Item -->

					

				</div>


			
			

			</div>



</div>