<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>


<style>

</style>


<!-- Content -->
<div class="content">


	
			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							INTERVIEW
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">TOP</a> <span class="divider">&raquo;</span></li>
							<li class="active">INTERVIEW</li>
						</ul>
					</div>
				</div>
			</div>


		<!-- Start Content -->




	
	
	<div class="container main">
    
    
    
      
    
    
    
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
				
					
				
									<h2 class="title">
							<span>ACFインタビュー　第3弾</span>
						</h2>
						
			                    
                        
                        
                        <!-- Testimonial -->
						<div class="testimonial">
							<div class="text">
								<article>
									<h2 class="headline">NPO法人「アジアレインボー」代表 馬場裕美子さん</h2>
									<p>ベトナムで、障害のある子どもたちへの教育支援活動を行い、カンボジアでは貧困層向けの教育支援活動に取り組んでいるNPO法人アジアレインボー。今回の取材では、代表の馬場裕美子さんにご協力いただきました！</p>
                                    
                                    対象としている国
                                    
                                    <?php
										echo $this->Html->image('flags/vietnam.png');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                   ベトナム　／
                                   
                                       
                                    <?php
										echo $this->Html->image('flags/cambodia.png');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                    　カンボジア
                                    
								</article>
                                
										
							
							</div>
							<div class="photo">
								<div class="photo-holder">
									  
                                    <?php
										echo $this->Html->image('interview/03.jpg');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                    
                                  
                                    
                                    
                                 								</div>
								<span class="next"><i class="icon-angle-left"></i></span>
								<span class="prev"><i class="icon-angle-right"></i></span>
							</div>
						</div>
						<!-- End Testimonial -->
                        
                        
                        
                        
                        
                        <div class="container main">
                        
                             <div class="sixteen columns">
					<div class="row">
						<h3>アジアレインボーを設立した背景やきっかけについて教えて下さい</h3>
						<p>  
                                    
                   
                       <?php echo $this->Html->image('interview/03_crowdfunding_01.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        
                        
                        
                        
                        
                        1990年から、私がベトナムで日本語教師をしていた時、学生の一人が短大の教師で、彼女が所属している短大の学生数名が障害児学校の先生をしており、障害児学校の先生が多くの障害児受け入れを行ったが、教え方がわからないと相談されたことがきっかけです。
</p>

					 
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>どのような活動に力を入れているか教えてください</h3>
						<p>
                        
                        <?php echo $this->Html->image('interview/03_crowdfunding_02.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        
                        
                       私達は、ベトナムのドンナイ省やラムドン省のインクルージョン教育研修システムの構築事業の活動に力を入れています。簡単に概要を説明いたしますと、ベトナムには現在92万人の障害児がおり、そのうちの75％が何の教育も受けられておりません。このような障害児を受け入れるインクルージョン教育を私達は力を入れて活動を行っております。




</p>

			
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>インクルージョン教育を行っていく上で苦労なこと、辛いことはありましたか</h3>
                       <p> <?php echo $this->Html->image('interview/03_crowdfunding_03.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
						私自身、日本語教師出身であり、障害児教育を専門としていなかったため、事業を進めていく上で日本とベトナムの間で関係者との連携に苦労をしました。そのような中で、インクルージョン教育という名の本を読み漁り、また星槎大学でインクルージョン教育の科目履修生にもなりました。<br /><br />さらに、JICAのプロマネコースに応募し、オランダでインクルージョン教育研修を受けました。このように一から努力を重ねていく中で、さらに、１つ１つの活動を丁寧にやりぬく中で、現地の専門家が、馬場は信頼できるという風に見方が変わり、苦労や辛さが報われたと実感しました。
</p>

						
					</div>
				</div>
               
               
                 <div class="sixteen columns">
					<div class="row">
						<h3>これまでの活動の中でやってきて良かったと感じる瞬間やエピソードを教えてください</h3>
						<p>
                       <?php echo $this->Html->image('interview/03_crowdfunding_04.jpg',array('class'=>'image-left','style'=>'width: 460px'));?> 
                        ベトナムのインクルージョン教育研修システムの構築では、研修を実施した後、研修に参加した教師が現場でインクルージョン教育を実施している状況をモニタリングするため、各小学校を訪問して、教師、校長、両親、障害のある児童にインタビューを行います。その時、インタビューしたご両親から、小学校に行ってから、子どもが生き生きとしてきたと聞くときが最高に嬉しいです。

</p>

			
						</ul>
					</div>
				</div>
                
                 
            <div class="sixteen columns">
					<div class="row">
						<h3>今後の目標や取り組んでいきたいことについて教えてください</h3>
						<p><?php echo $this->Html->image('interview/03_crowdfunding_05.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        現在、ベトナムのドンナイ省とラムドン省のインクルージョン教育研修システムの構築事業を実施していますが、この事業をベトナム全土に広げていきたいです。

</p>

						
					</div>
				</div>
                             
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

				<div class="ten columns">

					<div class="row">
						<h3>主な活動内容紹介</h3>

						<p>ベトナムでは </br>
● 障害のある子供たちへの教育支援を行っています</br></br>
カンボジアでは </br>
● 貧困層向けの教育支援・職業訓練を行っています </br>


</p>
					</div>

				</div>

				<div class="six columns">
					<div class="row">

						<h3 class="title">
							<span>パラメーター(自己採点！)</span>
						</h3>

						<!-- Skill -->
						<div class="skill" data-percent="70">
							<div class="label">人生の満足度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="100">
							<div class="label">アジアへの愛着度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="60">
							<div class="label">応援必要度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

					
					</div>
				</div>

			
            
            
           
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="container main">

				
                
     
				<div class="sixteen columns">

					<div class="row">

						<!-- Callout -->
						<div class="callout">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">「NPO法人アジアレインボー」についてもっと知る</h3>
									<p>アジアの子供たちの教育支援に力を注ぐ「NPO法人アジアレインボーについて」</p>
								</div>
								<div class="col-btn">
									<a href="http://www.baj-npo.org/" class="btn">もっと知る</a>
								</div>
							</div>
						</div>
						<!-- End Callout -->
						
					</div>

				</div>
			</div>
                        
                        
                        
                                          
                                          
                        
                        
                        
                        
                        
                        
                        
                        
                        		
				
					

				</div>
			</div>
		</div>

	</div>
</div>