<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>


<style>

</style>


<!-- Content -->
<div class="content">


	
			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							INTERVIEW
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">TOP</a> <span class="divider">&raquo;</span></li>
							<li class="active">INTERVIEW</li>
						</ul>
					</div>
				</div>
			</div>


		<!-- Start Content -->




	
	
	<div class="container main">
    
    
    
      
    
    
    
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
				
					
				
									<h2 class="title">
							<span>ACFインタビュー　第4弾</span>
						</h2>
						
			                    
                        
                        
                        <!-- Testimonial -->
						<div class="testimonial">
							<div class="text">
								<article>
									<h2 class="headline">NPO法人「アジア日本相互交流センター・ICAN（アイキャン）」中村由実子さん</h2>
									<p>フィリピンで、子供達の生活向上を推し進めるシステムの構築に全力を尽くしているNPO法人ICAN（アイキャン）。今回の取材では、海外事業部職員の中村由実子さんにご協力いただきました！</p>
                                    
                                    対象としている国
                                    
                                    <?php
										echo $this->Html->image('flags/philippines.png');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                   フィリピン　
                                    
								</article>
                                
										
							
							</div>
							<div class="photo">
								<div class="photo-holder">
									  
                                    <?php
										echo $this->Html->image('interview/04.jpg');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                    
                                  
                                    
                                    
                                 								</div>
								<span class="next"><i class="icon-angle-left"></i></span>
								<span class="prev"><i class="icon-angle-right"></i></span>
							</div>
						</div>
						<!-- End Testimonial -->
                        
                        
                        
                        
                        
                        <div class="container main">
                        
                             <div class="sixteen columns">
					<div class="row">
						<h3>ICANを設立した背景やきっかけについて教えて下さい</h3>
						<p>  
                                    
                   
                       <?php echo $this->Html->image('interview/04_crowdfunding_01.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        
                        
                        フィリピンを訪れた一人の会社員が、路上の子どもやピナツボ火山被災地の子どもたちと出会い、彼らの置かれた「危機的状況」に対して「何かできることがあるはず」と思い、1994年に設立しました。<br><br>ボランティア1名が友人と集めた5万円で「できること」を考えて始まった団体・ICAN（アイキャン）は、「できること」を実践する人（＝アイキャンな人）を増やし、その一人ひとりの「できること」を持ち寄ることによって活動を進めていくという理念のもと、フィリピンと日本で様々な事業を展開しています。
</p>

					 
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>どのような活動に力を入れているか教えてください</h3>
						<p>
                        
                        <?php echo $this->Html->image('interview/04_crowdfunding_02.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        
                        
                       アイキャンの活動は、大きく二つのプログラムに分かれます。
「危機的状況にある子どもたちと『ともに』行うプログラム」では、フィリピンの路上やごみ処分場周辺、紛争地、自然災害被災地、先住民の子どもたちの教育や医療、平和構築、収入向上等、8つの事業を実施しています。アイキャンの特徴は、現地の人々の中に入り込んで、そこに住む人々と「ともに」プロジェクトを行うことにあり、何かを「あげる」活動ではなく、生活が向上し続ける「システム」を作り上げていくことを重視しています。<br><br>
もう一つ、「『できること』を実践する人を増やすプログラム」では、フェアトレード啓発・販売や国際理解教育、スタディツアー、チャリティ語学教室等、7つの事業を実施しています。例えばフェアトレードの事業では、フィリピンのごみ処分場周辺地域に住む女性たちが作製した雑貨や縫いぐるみの販売を通して、彼女たちが置かれた生活環境について知ってもらい、日本の人々がそれに対して「できること」を考え、行動を起こしてもらうきっかけづくりに繋がっています。このように、フィリピンの様々な課題の解決に取り組む一方、日本の人々が世界の課題について知り、行動を起こす機会を作り出していくという、二つの柱で事業を展開しています。




</p>

			
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>設立から現在に至るまで、最も苦労したエピソードはありますか？また、それをどのように乗り越えてきましたか？</h3>
                       <p> <?php echo $this->Html->image('interview/04_crowdfunding_03.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
						設立以来、資金難の問題は常に抱えていますが、特に2000年の法人化からは事業が拡大していく一方で活動資金は伸び悩み、2007年には前年度からの繰越金が底をつきそうになるところまで来てしまいました。日本事務局では有給職員を一人しか雇用できず、現事務局長が就任した当初は、無給で貯金を切り崩して活動しているような状態でした。可能な限りの助成金の申請をした他、学校や企業、地域での関係づくりにおいては、現金のご寄付を募るのみでなく、書き損じハガキや切手、古本など換金できる物品の収集や、未使用の文房具のご寄付など、身近な「できること」を紹介し、「アイキャンな人」の輪を地道に広げていきました。その結果、少しずつ活動資金が集まり、この危機を乗り越えることができました。<br><br>
ただ、活動に必要な資金の調達は、常に私たちの課題です。特に近年、フィリピンでは大規模な台風などの自然災害が多発していますが、災害が起きると大規模な救援活動を急遽行うことになります。現場のニーズに応えるために十分な活動資金を調達していくことが、日本事務局職員の大きな役割であるといえます。

</p>

						
					</div>
				</div>
               
               
                 <div class="sixteen columns">
					<div class="row">
						<h3>これまでの活動の中でやってきて良かったと感じる瞬間やエピソードを教えてください</h3>
						<p>
                       <?php echo $this->Html->image('interview/04_crowdfunding_04.jpg',array('class'=>'image-left','style'=>'width: 460px'));?> 
                        私自身は日本国内の学校や企業・団体、個人の方とお話をする機会が多いのですが、話を通してフィリピンの人々の置かれた状況を知り、「少しでも何かできることをしたい」と言ってもらえたり、実際に行動を起こしてもらえたりすると、とても嬉しく思います。日本事務局には、ボランティアで作業を手伝いに来てくださる方がほぼ毎日おり、職員はいつも感謝の気持ちを感じながら仕事をさせてもらっています。<br><br>また、全国から届く書き損じハガキ等の中には、温かいお手紙を同封してくださる方もいて、頂いたご寄付だけでなくそこに込められたお気持ちを知ると更に喜びが込み上げます。そうした日本の人々の想いを、フィリピンの人々に伝えていくことも大切だと思っています。<br><br>
以前、アイキャンの活動に参加している路上の子どもたちに、私が日本でどんな仕事をしているかについて聞かれた時、「フィリピンのことやみんなが頑張っていることを日本の人達に伝えて、みんなを応援してくれる人が増えるような仕事」と話しました。すると、「そういう人が増えたらいいな」と言われ、それを聞いて自分の仕事に対する責任を再認識し、大げさかもしれませんが使命感のようなものを感じました。



</p>

			
						</ul>
					</div>
				</div>
                
                 
            <div class="sixteen columns">
					<div class="row">
						<h3>今後の目標や取り組んでいきたいことについて教えてください</h3>
						<p><?php echo $this->Html->image('interview/04_crowdfunding_05.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                       フィリピンでは、まだまだ困難な状況を抱えている人々がたくさんいますので、彼らの前にある課題が解決されるまで、活動を続けていきます。日本側では、アイキャンな人をもっと増やしていくため、企業・学校との様々な連携の形を作っていければと考えています。<br><br>地域の人々が世界の問題について知り、何かしたいと思った時に行動を起こせる場を作っていくことも、NGOの役割であり、地方のNGOは特にその役割が大きいのではないかといえます。私自身は、学生の頃から地元の愛知でNGOのボランティアをしていましたが、様々な国際協力関連のセミナーやイベントに参加したいと思っても東京での開催が多く、なかなか行くことができませんでした。近年は当時よりは増えていますが、同じような思いをしている人もまだいるのではないかと思います。<br><br>今、私はNGOのスタッフとして、伝えたり機会を作ったりすることができる立場にあるので、アイキャンの人の輪を広め、深めていけるよう、活動に励みたいと思っています。

</p>

						
					</div>
				</div>
                             
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

				<div class="ten columns">

					<div class="row">
						<h3>中村由実子さんのプロフィール</h3>

						<p>認定NPO法人アジア日本相互交流センター・ICAN（アイキャン）海外事業部職員。大学では社会福祉を専攻する傍ら、国際協力NGOの青少年支部に所属し、国内での資金調達・啓発活動に励む。卒業後、医療・福祉機器の商社に入り、福祉用具専門相談員として勤務しながら、NGOのボランティア活動を再開したが、職業として国際協力の活動に従事したいという想いが強くなり、転職。国際協力関連の財団法人での勤務、英国イーストアングリア大学国際開発学修士課程を経て、現職。




</p>
					</div>

				</div>

				<div class="six columns">
					<div class="row">

						<h3 class="title">
							<span>パラメーター(自己採点！)</span>
						</h3>

						<!-- Skill -->
						<div class="skill" data-percent="80">
							<div class="label">人生の満足度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="100">
							<div class="label">アジアへの愛着度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="100">
							<div class="label">応援必要度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

					
					</div>
				</div>

			
            
            
           
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="container main">

				
                
     
				<div class="sixteen columns">

					<div class="row">

						<!-- Callout -->
						<div class="callout">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">「NPO法人アイキャン（ICAN）」についてもっと知る</h3>
									<p>フィリピンの子供たちの笑顔のために活動する「NPO法人アイキャン（ICAN）について」</p>
								</div>
								<div class="col-btn">
									<a href="http://www.ican.or.jp/index.html" class="btn">もっと知る</a>
								</div>
							</div>
						</div>
						<!-- End Callout -->
						
					</div>

				</div>
			</div>
                        
                        
                        
                                          
                                          
                        
                        
                        
                        
                        
                        
                        
                        
                        		
				
					

				</div>
			</div>
		</div>

	</div>
</div>