<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>


<style>

</style>


<!-- Content -->
<div class="content">


	
			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							INTERVIEW
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">TOP</a> <span class="divider">&raquo;</span></li>
							<li class="active">INTERVIEW</li>
						</ul>
					</div>
				</div>
			</div>


		<!-- Start Content -->




	
	
	<div class="container main">
    
    
    
      
    
    
    
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
				
					
				
									<h2 class="title">
							<span>ACFインタビュー　第1弾</span>
						</h2>
						
			                    
                        
                        
                        <!-- Testimonial -->
						<div class="testimonial">
							<div class="text">
								<article>
									<h2 class="headline">「東京フィルハーモニー交響楽団」広報渉外部長 松田 亜有子さん</h2>
									<p>1911年の創立から、100年以上の歴史を誇る東京フィルハーモニー交響楽団。オーケストラとして多くの人々に「音楽」を届ける一方、震災支援や病院等での演奏、そしてアジアの国々の若者が音楽に触れる機会を創出するなど、社会貢献活動にも力を入れています。今回は、こうした取り組みを積極的に展開している広報渉外部長の松田亜有子さんにお話しを伺いました。</p>
                                    
                                    対象としている国
                                    
                                    <?php
										echo $this->Html->image('flags/japan.png');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                   日本　／
                                   
                                       
                                    <?php
										echo $this->Html->image('flags/china.png');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                   中国　／　その他アジア各国
                                    
								</article>
                                
										
							
							</div>
							<div class="photo">
								<div class="photo-holder">
									  
                                    <?php
										echo $this->Html->image('interview/01.jpg');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                    
                                  
                                    
                                    
                                 								</div>
								<span class="next"><i class="icon-angle-left"></i></span>
								<span class="prev"><i class="icon-angle-right"></i></span>
							</div>
						</div>
						<!-- End Testimonial -->
                        
                        
                        
                        
                        
                        <div class="container main">
                        
                             <div class="sixteen columns">
					<div class="row">
						<h3>東京フィルの歴史について教えて下さい</h3>
						<p>  
                                    
                   
                       <?php echo $this->Html->image('interview/01_crowdfunding_01.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        
                        
                        
                        
                        
                        東京フィルは、日本最古のオーケストラです。まだ「ドレミ」の概念すらない時代に西洋の文化を取りいれ、オーケストラという存在そのものを作り上げました。日本人にとっての音楽は、尺八の音など雅楽をはじめとした音色しかなかったのです。そうした時代に、「ドレミのインフラ」を作ったのが東フィルといえるでしょう。

それをずっと伝え続けるのが使命だと考えています。100年の歴史の中で、日本にはドレミのインフラが行きわたりました。誰もがドレミをベースとして歌や音楽に親しんでいます。これからはアジアの国の中で、まだまだそうではない国や地域なども含めて、音楽を広げるために何ができるのかを考えていかなければならないと思っています。
</p>

					 
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>社会貢献に対する考えを教えて下さい</h3>
						<p>
                        
                        <?php echo $this->Html->image('interview/01_crowdfunding_02.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        
                        
                        音楽の可能性は無限大だと思います。「社会貢献」よりも、「CSR」という概念に近いかもしれません。社会貢献というおこがましいものではなくて、東フィルが社会に存在している意味や責任という形で出来ることを行っています。

何より、オーケストラは一人ひとりが集まって、音楽の集団となり、それぞれの得意分野を発揮するものです。そして音楽は、コンサートホールでなくても、奏でられる場所があれば効果を発揮できます。こうした良さを活かしたカタチで、音楽をもって何の恩返しができるのかを日々模索しています。



</p>

			
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>これまでに行ってきた社会貢献活動はどのようなものがありますか？</h3>
                       <p> <?php echo $this->Html->image('interview/01_crowdfunding_03.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
						これまでに行ってきた活動は多岐に渡ります。

～子供たちに音楽を身近に感じてもらうために～
子供たちに楽器や音楽に触れてもらう機会を作ったり、東フィルの本拠地であるオペラシティ（新宿）で楽器ごとに説明をしたりしました。演奏しているのを見ると、簡単そうに見えますが、実際に持ったり触ってみたりすると「こんなに重いんだ」とか「音が出ない」とか色々な発見がある訳です。「ドレミ」の文化は十分に根付きましたが、次世代を担う子供達に音楽に触れてもらうことは良い機会だと考えています。

～その場を動くことができない人々へ～
あとは、介護施設や病院などで、訪問演奏を行ったりしています。入所・入院していらっしゃる方々の中には、その場を動くことができない人もいます。毎日同じ音を聞いて過ごさなければならず、音楽に触れることも容易ではありません。こうした方々に音楽を届ける活動を行っています。
</p>

						
					</div>
				</div>
               
               
                 <div class="sixteen columns">
					<div class="row">
						<h3>被災地でも活動をされたと伺いました</h3>
						<p>
                       <?php echo $this->Html->image('interview/01_crowdfunding_04.jpg',array('class'=>'image-left','style'=>'width: 460px'));?> 
                        ～被災地で失われなかったもの～
3．11の東日本大震災では、私も何度も被災地に伺いました。そこには、津波で校舎も何もかも失った子供達がいました。机も、ボールも、大好きだった校庭も、全てを失って、だけど一つだけ消えないものがありました。それは「校歌」です。何度も何度も口ずさんだ校歌が、皆の心に残っていますよね。それをオーケストラで演奏して、録音して、その学校に届けました。懐かしさを感じさせる校歌は心のふるさとであり、永遠に心の中に残り続けていくんですね。


</p>

			
						</ul>
					</div>
				</div>
                
                 
            <div class="sixteen columns">
					<div class="row">
						<h3>今後力を入れていく社会貢献活動について教えて下さい</h3>
						<p><?php echo $this->Html->image('interview/01_crowdfunding_05.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>～アジアの国々の若者へ
これから力を入れていきたい点として、「アジア」というテーマがあります。音楽にあまり触れたことのない留学生に対して演奏チケットをプレゼントしています。他にも、JICAと連携して、新興国から来た人々をクラシックコンサートに招待し、聴いていただける機会を作ったりしています。

</p>

						
					</div>
				</div>
                             
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

				<div class="ten columns">

					<div class="row">
						<h3>松田亜有子さんの経歴紹介</h3>

						<p>東京フィルハーモニー交響楽団広報渉外部長。大学時代、ピアニストとして研鑽を積み、主席で大学を卒業、その後長岡で音楽ビジネスのイロハを学ぶ。絶間ない努力と兼ね備えているセンスが花開き、東京フィルハーモニー交響楽団に移籍、そこで様々なPR活動や楽団のマネージメントに携わる。
アメリカ・ニューヨークに拠点を置くニューヨークフィルハーモニックに国費派遣で留学。音楽とビジネス、文化と経済が深く絡み合う重要性を実感し、帰国後はクラシック音楽を通じて経済活動や社会事業に積極的に関わる。

</p>
					</div>

				</div>

				<div class="six columns">
					<div class="row">

						<h3 class="title">
							<span>パラメーター(自己採点！)</span>
						</h3>

						<!-- Skill -->
						<div class="skill" data-percent="95">
							<div class="label">人生の満足度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="100">
							<div class="label">アジアへの愛着度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="90">
							<div class="label">応援必要度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

					
					</div>
				</div>

			
            
            
           
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="container main">

				
                
     
				<div class="sixteen columns">

					<div class="row">

						<!-- Callout -->
						<div class="callout">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">「東フィル」についてもっと知る</h3>
									<p>心に響き渡る音楽をアジアに向けて発信していく「東京フィルハーモニー交響楽団について」</p>
								</div>
								<div class="col-btn">
									<a href="http://tpo.or.jp/education/" class="btn">もっと知る</a>
								</div>
							</div>
						</div>
						<!-- End Callout -->
						
					</div>

				</div>
			</div>
                        
                        
                        
                                          
                                          
                        
                        
                        
                        
                        
                        
                        
                        
                        		
				
					

				</div>
			</div>
		</div>

	</div>
</div>