<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>


<style>

</style>


<!-- Content -->
<div class="content">


	
			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							INTERVIEW
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">TOP</a> <span class="divider">&raquo;</span></li>
							<li class="active">INTERVIEW</li>
						</ul>
					</div>
				</div>
			</div>


		<!-- Start Content -->




	
	
	<div class="container main">
    
    
    
      
    
    
    
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
				
					
				
									<h2 class="title">
							<span>ACFインタビュー　第1弾</span>
						</h2>
						
			                    
                        
                        
                        <!-- Testimonial -->
						<div class="testimonial">
							<div class="text">
								<article>
									<h2 class="headline">「かごの里」代表 能津 万理さん</h2>
									<p>記念すべきインタビュー第1弾は、かごの里代表の能津万理さんにお話しを伺いました。能津さんは、ベトナムから、現地の女性が一つ一つ手作りした「プラカゴ」の輸入販売を展開しし、2012年にはＮＨＫの「恋する雑貨」で紹介されたという経歴をお持ちです。</p>
                                    
                                    対象としている国
                                    
                                    <?php
										echo $this->Html->image('flags/vietnam.png');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                   ベトナム
                                    
								</article>
													
							
							</div>
							<div class="photo">
								<div class="photo-holder">
									  
                                    <?php
										echo $this->Html->image('interview/01.jpg');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                    
                                 								</div>
								<span class="next"><i class="icon-angle-left"></i></span>
								<span class="prev"><i class="icon-angle-right"></i></span>
							</div>
						</div>
						<!-- End Testimonial -->
                        
                        
                        
                        
                        
                        <div class="container main">
                        
                        <div class="sixteen columns">
					<div class="row">
						<h3>あああああああああああああああ</h3>
						<p>  
                                    
                   
                        <img src="     
                         <?php
										echo $this->Html->image('interview/01_interview_02.jpg');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                        " alt="" class="image-left" style="width: 460px;">
                        
                        
                        
                        
                        
                        ベトナムでは、古くから伝統的な技法でカゴを編むWe know how important it is to enjoy what you do and where you work, you spend more time there than you do at home after all. So we pride ourselves on having a fun, dedicated team and making your office a lovely place to be. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

					 
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>あああああああああああああああ</h3>
						<p><img src="demo/career.jpg" alt="" class="image-right" style="width: 460px;">We know how important it is to enjoy what you do and where you work, you spend more time there than you do at home after all. So we pride ourselves on having a fun, dedicated team and making your office a lovely place to be. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

			
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>あああああああああああああああ</h3>
						<p><img src="demo/career.jpg" alt="" class="image-left" style="width: 460px;">We know how important it is to enjoy what you do and where you work, you spend more time there than you do at home after all. So we pride ourselves on having a fun, dedicated team and making your office a lovely place to be. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

						<h4 class="low-margin">Benefits You'll Get</h4>
						<ul class="check-list">
							<li>Lovely Office</li>
							<li>Unlimited Pizza</li>
							<li>Work smartly, 9 to 5</li>
							<li>Competitive Salary</li> 
						</ul>
					</div>
				</div>
               
               
               <div class="sixteen columns">
					<div class="row">
						<h3>あああああああああああああああ</h3>
						<p><img src="demo/career.jpg" alt="" class="image-left" style="width: 460px;">We know how important it is to enjoy what you do and where you work, you spend more time there than you do at home after all. So we pride ourselves on having a fun, dedicated team and making your office a lovely place to be. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

						<h4 class="low-margin">Benefits You'll Get</h4>
						<ul class="check-list">
							<li>Lovely Office</li>
							<li>Unlimited Pizza</li>
							<li>Work smartly, 9 to 5</li>
							<li>Competitive Salary</li> 
						</ul>
					</div>
				</div>
                 
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

				<div class="ten columns">

					<div class="row">
						<h3>Our Identity</h3>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
					</div>

				</div>

				<div class="six columns">
					<div class="row">

						<h3 class="title">
							<span>パラメーター</span>
						</h3>

						<!-- Skill -->
						<div class="skill" data-percent="60">
							<div class="label">HTML5</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="95">
							<div class="label">CSS3</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="99">
							<div class="label">jQuery</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="75">
							<div class="label">Web Design</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->
					</div>
				</div>

				<div class="row">
					<h3 class="title">
						<span>Stories About Us</span>
					</h3>

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text">
							<div class="text">
								<img src="demo/founding.jpg" alt="" class="feature-img">
								<h4 class="caption">The Founding of Youxi Themes</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text">
							<div class="text">
								<img src="demo/rich.jpg" alt="" class="feature-img">
								<h4 class="caption">Our Success Story</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text">
							<div class="text">
								<img src="demo/strategy.jpg" alt="" class="feature-img">
								<h4 class="caption">Our Strategy</h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

				</div>

				<div class="row">
					<h3 class="title">
						<span>Why Choose Us?</span>
					</h3>

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text circled">
							<div class="icon">
								<i class="icon-history"></i>
							</div>
							<div class="text">
								<h4 class="caption">Twenty Years of Experience</h4>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text circled">
							<div class="icon">
								<i class="icon-life-preserver"></i>
							</div>
							<div class="text">
								<h4 class="caption">Awesome Customer Support</h4>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

					<!-- Feature Text -->
					<div class="one-third column">
						<div class="feature-text circled">
							<div class="icon">
								<i class="icon-cogwheels"></i>
							</div>
							<div class="text">
								<h4 class="caption">Stable and Robust Framework</h4>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.
							</div>
						</div>
					</div>
					<!-- End Feature Text -->

				</div>

			</div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="container main">

				
                
     
				<div class="sixteen columns">

					<div class="row">

						<!-- Callout -->
						<div class="callout">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">「かごの里」についてもっと知る</h3>
									<p>ベトナムの女性たちや子供の未来を、可愛いプラカゴバッグを通して応援している「かごの里」代表の能津万理さん。</p>
								</div>
								<div class="col-btn">
									<a href="http://acfjapan.com/teams/view/6" class="btn">もっと知る</a>
								</div>
							</div>
						</div>
						<!-- End Callout -->
						
					</div>

				</div>
			</div>
                        
                        
                        
                                          
                                          
                        
                        
                        
                        
                        
                        
                        
                        
                        		
				
					

				</div>
			</div>
		</div>

	</div>
</div>