<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>


<style>

</style>


<!-- Content -->
<div class="content">


	
			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							INTERVIEW
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">TOP</a> <span class="divider">&raquo;</span></li>
							<li class="active">INTERVIEW</li>
						</ul>
					</div>
				</div>
			</div>


		<!-- Start Content -->




	
	
	<div class="container main">
    
    
    
      
    
    
    
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
				
					
				
									<h2 class="title">
							<span>ACFインタビュー　第2弾</span>
						</h2>
						
			                    
                        
                        
                        <!-- Testimonial -->
						<div class="testimonial">
							<div class="text">
								<article>
									<h2 class="headline">NPO法人「ブリッジ エーシア ジャパン」国内事業部長 笠原 けい子さん</h2>
									<p>1983年に設立され、20年以上に渡ってベトナムとミャンマーを中心とするアジアのために様々な活動を行ってきたNPO法人ブリッジ エーシア ジャパン。今回は、東京にて国内事業部長として団体の活動を支えている笠原けい子さんにお話しをお伺いしました！</p>
                                    
                                    対象としている国
                                    
                                    <?php
										echo $this->Html->image('flags/vietnam.png');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                   ベトナム　／
                                   
                                       
                                    <?php
										echo $this->Html->image('flags/myanmar.png');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                    　ミャンマー
                                    
								</article>
                                
										
							
							</div>
							<div class="photo">
								<div class="photo-holder">
									  
                                    <?php
										echo $this->Html->image('interview/02.jpg');
										// <i class="icon-lightbulb"></i>
									?>
                                    
                                    
                                  
                                    
                                    
                                 								</div>
								<span class="next"><i class="icon-angle-left"></i></span>
								<span class="prev"><i class="icon-angle-right"></i></span>
							</div>
						</div>
						<!-- End Testimonial -->
                        
                        
                        
                        
                        
                        <div class="container main">
                        
                             <div class="sixteen columns">
					<div class="row">
						<h3>ブリッジ　エーシア　ジャパン（BAJ）の歴史について教えてください</h3>
						<p>  
                                    
                   
                       <?php echo $this->Html->image('interview/02_crowdfunding_01.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        
                        
                        
                        
                        
                        BAJは、創設者の新石正弘が終結したベトナム戦争の復興支援を個人的に行い、その後ベトナムのみではなくカンボジア、ブータンなども支援する任意団体として、1993年11月に数人の友人と「インドシナ市民協力センター」を立ち上げたことが始まりです。当時は現在のようにNGOという言葉は一般的ではなく、公的な支援もない状況でした。そんな中設立翌年の1994年夏、突然に国連難民高等弁務官事務所（UNHCR）からミャンマーでの事業可能性について打診を受けました。</br></br>
                        
                        現地調査の後に活動開始を決断し、現在の「ブリッジ　エーシア　ジャパン（BAJ）」と改称。1995年1月よりミャンマーのラカイン州マウンドーを拠点に、国際協力団体として本格的な活動を開始しました。その後、ベトナム現地活動の開始やスリランカでの復興支援活動と撤退、国内ではシーズ・市民活動を支える制度をつくる会を通してNPO 法の成立への支援、さらに東日本大震災での支援活動という経験を経て現在に至っております。2013年11月で設立20周年を迎えることになります。
</p>

					 
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>どのような活動に力を入れているか教えてください</h3>
						<p>
                        
                        <?php echo $this->Html->image('interview/02_crowdfunding_02.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        
                        
                        BAJの支援活動の特徴は、第一に現地に暮らす人々を中心とし、「ひと」を育てることです。結果として長期的な効果、つまりプロジェクトで行っていることを地域の人々が自分たちで出来るようになる好循環を生み出すためには、人材を育てることが重要な要素となってくると考えています。第二に長く、じっくりと取り組むことです。「出口戦略」を常に意識するだけではなく、現地に長くいて根気強く活動を続けることで得られるものがあると考えています。</br></br>
具体的な活動としては、ベトナムでは環境教育、有機農業指導による生活環境改善、小規模農家自立支援などを、ミャンマーでは井戸掘削、学校や橋梁建設、技術訓練学校運営などを実施しています。これらの事業を現地の人々と共に実施し、じっくり時間をかけて活動することで、最終的に彼らの自立を促すことを目指しています。




</p>

			
						</ul>
					</div>
				</div>
                
                
                
                <div class="sixteen columns">
					<div class="row">
						<h3>団体の設立から現在に至るまで、最も苦労したエピソードはありますか？また、それをどのように乗り越えてきましたか？</h3>
                       <p> <?php echo $this->Html->image('interview/02_crowdfunding_03.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
						民族/宗教による対立が激しい地域で難民帰還支援事業を始めたことです。BAJのワークショップではあえて対立している両民族を一つの部屋に集めて講義や作業を実施しました。最初は小競り合いなどが絶えなかったが、再三民族和解の必要性について指導し様子を見ていると、次第に両民族が協力し合うようになっていきました。また、女性の自立支援として裁縫訓練などを実施していた際男性の反対を受けたこともあります。まずは男性を集めて女性の自立の必要性を再三指導し、次第に男性の理解が得られるようになっていきました。
</p>

						
					</div>
				</div>
               
               
                 <div class="sixteen columns">
					<div class="row">
						<h3>これまでの活動の中でやってきて良かったと感じる瞬間やエピソードを教えてください</h3>
						<p>
                       <?php echo $this->Html->image('interview/02_crowdfunding_04.jpg',array('class'=>'image-left','style'=>'width: 460px'));?> 
                        数え切れないほどあります。中でも大きいのは、民族・宗教紛争地において運営しているワークショップで、あえて対立している両民族を一つの部屋に集めて講義や作業を実施していたところ、最初は小競り合いなどが絶えませんでしたが次第に両民族が協力し合うようになった瞬間です。</br></br>また、女性の自立支援として裁縫訓練等を実施していた際に男性からの反対を受けたのですが、その際男性を集めて女性の自立の必要性を再三指導し、次第に男性の理解を得られるようになったときもやりがいを感じました。他にも、井戸掘削事業で水が出た瞬間の人々、特に子供たちの笑顔を見たとき、放課後教室の卒業生に大学進学者が出たとき、BAJの技術訓練修了証を持っている人はマレーシア等ですぐに企業に就職が可能であったことを聞いた瞬間はやってきて良かったと感じました。

</p>

			
						</ul>
					</div>
				</div>
                
                 
            <div class="sixteen columns">
					<div class="row">
						<h3>今後の目標や取り組んでいきたいことについて教えてください</h3>
						<p><?php echo $this->Html->image('interview/02_crowdfunding_05.jpg',array('class'=>'image-left','style'=>'width: 460px'));?>
                        まずミャンマー事業に関して、2014年1月より新しくカレン州に技術訓練学校が開校され、現在30名の生徒が建設について講義と実地で学んでいます。この事業は今後、自動車整備、電気、溶接など訓練科目を増やしていきたいと考えています。ベトナム事業では2014年4月より、直売所の運営を通した小規模農家自立支援事業を新たに展開する予定です。また今後は、かつて行っていたスリランカへの支援も再開できたらと考えています。
さらに、長期的な視点ですとNGO、NPOと地方自治体が協力して、アジアの途上国開発・支援で培ったノウハウを日本の地域づくりに活かす事業ができないかと考えています。

</p>

						
					</div>
				</div>
                             
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        

				<div class="ten columns">

					<div class="row">
						<h3>主な活動内容紹介</h3>

						<p>ベトナムでは </br>
● 橋や学校を建て、車や機械を直しています </br>
● 職業訓練で収入を増やしています </br>
● 井戸を掘っています </br>
● サイクロン被災地を支援しています </br></br>
ミャンマーでは </br>
● 子どもたちの教育を支援しています </br>
● 子どもたちの環境活動を応援しています  </br>


</p>
					</div>

				</div>

				<div class="six columns">
					<div class="row">

						<h3 class="title">
							<span>パラメーター(自己採点！)</span>
						</h3>

						<!-- Skill -->
						<div class="skill" data-percent="200">
							<div class="label">人生の満足度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="200">
							<div class="label">アジアへの愛着度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

						<!-- Skill -->
						<div class="skill" data-percent="200">
							<div class="label">応援必要度</div>
							<div class="bar">
								<div class="inner"></div>
							</div>
						</div>
						<!-- End Skill -->

					
					</div>
				</div>

			
            
            
           
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="container main">

				
                
     
				<div class="sixteen columns">

					<div class="row">

						<!-- Callout -->
						<div class="callout">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">「NPO法人ブリッジ エーシア ジャパン」についてもっと知る</h3>
									<p>アジアの未来のために情熱を注ぐ「NPO法人ブリッジ エーシア ジャパンについて」</p>
								</div>
								<div class="col-btn">
									<a href="http://www.baj-npo.org/" class="btn">もっと知る</a>
								</div>
							</div>
						</div>
						<!-- End Callout -->
						
					</div>

				</div>
			</div>
                        
                        
                        
                                          
                                          
                        
                        
                        
                        
                        
                        
                        
                        
                        		
				
					

				</div>
			</div>
		</div>

	</div>
</div>