<style>

</style>


<!-- Content -->
<div class="content">

			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							Act on Specified Commercial Transactions
						</h1>
						<ul class="breadcrumb">
							<li><a href="#">TOP</a> <span class="divider">&raquo;</span></li>
							<li class="active">Act on Specified Commercial Transactions</li>
						</ul>
					</div>
				</div>
			</div>

	<!-- Start Content -->
	<div class="container main">
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
									<h2 class="title">
							<span>特定商取引法上の表示</span>
						</h2>

			<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">事業者</h3>
									<p>株式会社 J.Y.PLANNING</p>
								</div>
								
							</div>
						</div>			
				
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">業務責任者</h3>
									<p>遅沢翔（取締役）</p>
								</div>
								
							</div>
						</div>	
						
						
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">所在地</h3>
									<p>東京都渋谷区恵比寿4-20-3 恵比寿ガーデンプレイスタワー18階</br>
									電話番号：03-5789-5796</br>
									メールアドレス：info@acfjapan.com
									</p>
								</div>
								
							</div>
						</div>		
						
									
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">販売価格</h3>
									<p>各プロジェクトページに記載された価格に準じます。</p>
								</div>
								
							</div>
						</div>		
						
						
					
	
	<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">購入期限</h3>
									<p>各プロジェクトページに記載された販売終了日時に準じます。</p>
								</div>
								
							</div>
						</div>		
		<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">お支払関連</h3>
									<p>支払時期：各プロジェクトの募集期間満了後、速やかに決済手続きをおこないます。</br>
支払方法:クレジットカード(VISA/MasterCard/JCB/AmericanExpress)でのお支払いが可能です。</p>
								</div>
								
							</div>
						</div>		
		<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">販売関連</h3>
									<p>購入可能な範囲：原則、購入は日本国内に限ります。</br>
									販売価格以外の料金 : 全て税込み表示となりますので、その他必要手数料は特にありません。</br>
商品の返品・キャンセル : 販売形態の性質上、一旦成立したプロジェクトに関しては、キャンセルまたは返品は受け付けておりません。</p>
								</div>
								
							</div>
						</div>		
	<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">個人情報の取扱について</h3>
									<p>個人情報の取り扱いに関しては、当社のプライバシーポリシーをご参照ください。</p>
								</div>
								
							</div>
						</div>	





					
					

				</div>
			</div>
		</div>

	</div>
</div>