<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>


<style>

</style>


<!-- Content -->
<div class="content">


	
			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							PLANNER
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">TOP</a> <span class="divider">&raquo;</span></li>
							<li class="active">PLANNER</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- Start Content -->
	
	
	<div class="container main">
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
				
					
				
									<h2 class="title">
							<span>企画する</span>
						</h2>
						
			　　　　　　<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">企画者の皆さまへ</h3><br>
									<p>あなたは「企画者」として、プロジェクトを「企画」することができます。社会問題に取り組むプロジェクトならば、どんな些細なことでも構いません。貴方のその熱意を、たくさんの「応援者」と「推薦者」に応援してもらいましょう。

</p>
								</div>
								
							</div>
						</div>			
				<div class="container main">

				<div class="row">
					<div class="sixteen columns">
						<div class="process">
							<div class="phase">
								<div class="icon">
									<?php
										echo $this->Html->image('planner01.png');
										// <i class="icon-lightbulb"></i>
									?>
									<span>プロジェクト</span>
								</div>
								<div class="description">
									<h3 class="headline">・どんなプロジェクトを企画するの？</h3>応援者は資金を提供し、推薦者はスタディツアーを通じて貴方の取り組みを学び・体感し、全世界に発信してくれます。したがって、私たちは、応援者と推薦者が共に参加できるプロジェクトを推奨しています。
								</div>
							</div>
							<div class="phase">
								<div class="icon">
									<?php
										echo $this->Html->image('planner02.png');
										// <i class="icon-lightbulb"></i>
									?>
									<span>募集金額</span>
								</div>
								<div class="description">
									<h3 class="headline">・募集金額に満たなかった場合は？</h3>また、ACF JAPANでは、募集金額は目安であり、企画者自身がプロジェクトを実行するかしないか決定できます。スタディツアーを企画し推薦者が多数に上る場合や、ある程度まとまった金額まで達成した場合は、プロジェクトを実行することを勧めます。
								</div>
							</div>
							<div class="phase">
								<div class="icon">
									<?php
										echo $this->Html->image('planner03.png');
										// <i class="icon-lightbulb"></i>
									?>
									<span>手数料</span>
								</div>
								<div class="description">
									<h3 class="headline">・手数料とは？</h3>その際、ACF JAPANは出来る限りの資金・資源を企画者側が受け取り、企画者自身が最大限の役割を発揮できるよう、手数料は基本的に頂いておりません。（カード決済手数料の5％はご容赦ください）その他、「企画者」側からお心付けとして、プロジェクト投稿時に募集金額の何％かを手数料として設定して頂き、ACF JAPANの運営のため頂くことができたら嬉しい限りです。
								</div>
							</div>
							<div class="phase">
								<div class="icon">
									<?php
										echo $this->Html->image('planner04.png');
										// <i class="icon-lightbulb"></i>
									?>
									<span>資格</span>
								</div>
								<div class="description">
									<h3 class="headline">・誰が企画者になれるの？</h3>最後に、企画者になれるのは、NPO/NGO/財団法人/社団法人/株式会社/合名会社/合同会社/合資会社/有限会社など、登記事項証明書を発行できる団体に限られます。事前にACF JAPAN側にお問い合わせをして頂くか、プロジェクト投稿時にコピーを添付ください。
								</div>
							</div>
							<br><br>
							<div class="callout small">
							<div class="callout-inner">
								<div class="col-text">
									<h2 class="headline"></h2>
									<p>一回目にプロジェクトを企画する時のみ、「登記事項証明書」のコピーの提出が必要となります。</p>
								</div>
								<div class="col-btn">
									<a href="#" class="btn">プロジェクトを企画する</a>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>

			</div>
			
					
					

				</div>
			</div>
		</div>

	</div>
</div>