<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>

<style>

</style>


<!-- Content -->
<div class="content">

			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							Privacy Policy
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">Home</a> <span class="divider">&raquo;</span></li>
							<li class="active">Privacy Policy</li>
						</ul>
					</div>
				</div>
			</div>

	<!-- Start Content -->
	<div class="container main">
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
									<h2 class="title">
							<span>プライバシーポリシー</span>
						</h2>
						本プライバシーポリシーは、ACF JAPANが収集し、利用するすべての個人情報をその対象として定める個人情報に関する基本的指針です。ACF JAPANでは、以下の方針のもと、適切に個人情報を管理し、保護致します。</br></br>


			<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">1．法令等の遵守</h3>
									<p>ACF JAPANは、個人情報を取り扱うにあたり、「個人情報の保護に関する法律」をはじめとする個人情報の保護に関する法令、ガイドライン及び本プライバシーポリシーを遵守します。
</p>
								</div>
								
							</div>
						</div>			
				
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">
2．個人情報の取得</h3>
									<p>(1) ACF JAPANは、本サービスにて提供される関連情報につき、必要な範囲内で個人情報を取得します。その内容は、本サービスを利用される皆様（以下、ユーザーとする。）から提供される個人情報（氏名、生年月日、住所等）、参加と応援履歴等本サービスのご利用に関連する情報、ユーザーの本サービスご利用に伴いCookie等を使用して自動的に受け取るアクセス情報、その他の情報等です。</br>
									(2) ACF JAPANは、適正・適切に個人情報を取得し、偽りその他不正の手段による取得をすることはありません。

</p>
								</div>
								
							</div>
						</div>	
						
						
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">3．個人情報の利用と範囲</h3>
									<p>(1) ACF JAPANでは、ユーザーから取得した個人情報を以下の場合に利用します。</br>
									a. ユーザーの本人確認</br>
									b. ユーザーに対する本サービスの提供</br>
									c. ユーザーからのお問い合わせ及びご要望等への対応</br>
									d. 参加又は応援をした際に必要とされる最低限の情報を企画者へ通知</br>
									e. メールマガジン、広告等の配送・配信</br>
									f. 統計データの作成</br>
									g. 本サービス、コンテンツ、および広告の向上</br>
									h. その他ACF JAPANが本サービスを提供するに際して必要な合理的範囲内での利用</br></br>
									(2) ACF JAPANでは、ユーザーから取得した個人情報を、決済サービス会社や企画者（プランナー）となる各法人等の提携先、またご購入された商品を発送するための配送業者等へ提供することがあります。この場合、提供された個人情報に関しては適正な取り扱いを求めるとともに、必要かつ適切な監督を行います。

									</p>
								</div>
								
							</div>
						</div>		
						
									
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">4．個人情報の管理</h3>
									<p>(1) ACF JAPANが個人情報を取り扱う際には、管理責任者を置き、適切な管理を行うとともに、外部への流出防止に努めます。</br>
									(2) 個人情報の漏洩滅失又は毀損防止に必要な安全管理が図られるよう個人情報保護規定を定め、責任者及び従業員に対し必要かつ適切な監督を行います。</br>
									(3)外部からの不正アクセス、改竄、破壊等の行為に対しては、適切な対策を実施し、厳正に対処します。</br>
									(4)ユーザーに事前の承諾を得ている場合及び、法令の定めに従い開示の必要がある場合以外に、第三者へ情報を提供・開示することはありません。
</p>
								</div>
								
							</div>
						</div>		
						
						
					
	
	<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">5．個人情報の開示</h3>
									<p>(1) ACF JAPANは、あらかじめユーザーの同意を得ず、本サービスの利用目的の範囲を超えて個人情報を取り扱うことはありません。ただし、次の場合はこの限りではありません。</br>
									a. 法令に基づく場合</br>
									b. 人の生命、身体、または財産保護のために必要がある場合であって、ユーザーの同意を得ることが困難であるとき</br>
									c. 国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることにより当該事務の遂行に支障をきたすおそれがあるとき</br></br>
									(2) ACF JAPANは、ユーザーから個人情報の開示を求められたときは、業務の適正な実施に著しい支障を及ぼすおそれがある場合を除き、ユーザーに対し遅滞なく開示を行います。
</p>
								</div>
								
							</div>
						</div>		
		<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">6．個人情報の停止・削除</h3>
									<p>ACF JAPANは、ユーザーから、該当する個人情報が予め公表された利用目的の範囲を超えている、又は偽りの内容及びその他不正な手段により取得されたものであるとの理由により、その利用の停止又は削除を求められた場合には、必要な調査を経たのち、個人情報の停止又は削除を行い、その旨をユーザーに通知します。
</p>
								</div>
								
							</div>
						</div>		
		<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">7．個人情報利用目的の変更</h3>
									<p>ACF JAPANは、個人情報の利用目的を変更する場合、ユーザーに通知し、当サイトにおいて公表するものとします。
</p>
								</div>
								
							</div>
						</div>		
	<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">8．統計データの利用</h3>
									<p>ACF JAPANは、取得した個人情報をもとに、個人を識別できないように加工した統計データを作成することがあります。このような統計データに関しては、制限なく利用することができるものとします。
</p>
								</div>
								
							</div>
						</div>	





					
					

				</div>
			</div>
		</div>

	</div>
</div>