<?php
	$root_url = $this->Html->url("/");
	// $this->Html->url($root_url, true);
?>

<style>

</style>


<!-- Content -->
<div class="content">


	
			<!-- Page Header -->
			<div class="page-header">
				<div class="container">
					<div class="sixteen columns">
						<h1 class="page-title">
							User Policy
						</h1>
						<ul class="breadcrumb">
							<li><a href="<?=$root_url?>">Home</a> <span class="divider">&raquo;</span></li>
							<li class="active">User Policy</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- Start Content -->
	
	
	<div class="container main">
		<div class="row">
			<div class="portfolio-detail clearfix">
								
				<div class="sixteen columns">
				
		
				
				
				
									<h2 class="title">
							<span>ACF JAPAN 利用規約</span>
						</h2>
						
			<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第1条（総則）</h3>
									<p>1.本規約は株式会社J.Y.PLANNING（以下「運営者」といいます）が運営するウェブサイトであるACF JAPAN（以下「当サイト」といいます）で提供するサービス（以下「本サービス」といいます）の利用条件を定めるものです。<br />
                                    2.ユーザーの皆様（以下「ユーザー」といいます）には、本規約に従って本サービスをご利用頂きます。 </br>
3.本サービスの「ユーザー」とは、第3条に従って会員登録を完了した「応援者」・「推薦者」・「企画者」の総称です（第2条で定義します）。</br>
4.運営者は、本規約を随時変更できるものとします。運営者が別途定める場合を除き、変更後の本規約は、当サイト上で表示された時点で効力を生じ、ユーザーはそれに同意したものとみなされます。 </br>
5.未成年者は、親権者又は未成年後見人から事前の同意を得た場合に限り、本サービスを利用することができます。</br>

                                    
                                    
                                    
</p>
								</div>
								
							</div>
						</div>			
				
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第2条（ユーザーの定義）</h3>
									<p>本サービスのユーザーは、①企画者を金銭面から支援することを希望するユーザー（以下「応援者」とします）、②企画者を推薦し、支援活動を行うユーザー（以下「推薦者」とします）、③応援者からの金銭的な支援を受けて社会貢献活動又はそれを目的とした企画を実践するユーザー（以下「企画者」とします）の3つに分類されます。</p>
								</div>
								
							</div>
						</div>	
						
						
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第3条（会員登録・解除、ユーザーの責任）</h3>
									<p>1.本サービスをご利用になる場合、当サイト上にて会員登録を行い、アカウントを作成してください（複数アカウントは原則禁止しています）。</br>
2.ユーザーは、登録情報に変更等が生じた場合、速やかに当サイト宛てに変更登録を行うものとします。</br>
 3.登録内容に虚偽又は誤り等が含まれている際に生じる不利益について、運営者はいかなる場合も責任を負いません。 </br>
4.ユーザーのアカウント及びパスワード、並びにこれらを利用した本サービスの利用に関する責任は全てユーザーに帰属します。したがって、第三者によるユーザーのアカウント使用によって生じるいかなる不利益も運営者は責任を負いません。 </br>
5.ユーザーが、会員登録の解除を希望する場合は、当サイトの案内に従って登録を解除することができます。</br>
6.企画者は、プロジェクトの掲載後は当該プロジェクトが全て終了するまでの間、会員登録の解除をすることができません。プロジェクト発表後に生じる全ての不利益は企画者が責任を負います。</br>
 7.運営者は、以下に該当する事由があると認めた場合は、該当する登録ユーザーの登録を事前の通告なしに解除することがあります。</br>

                                    
                                    
                                    
									a.    著作権、特許権等の知的財産権を侵害する行為</br>
									b.    プライバシーを侵害する行為</br>
									c.    名誉毀損行為や侮辱行為</br>
									d.    業務妨害又はそれに相当する行為</br>
									e.    不正アクセス行為の防止等に関する法律に違反する行為</br>
									f.    電子計算機損壊等業務妨害罪（刑法第234条の2）に該当する行為</br>
									g.    その他犯罪行為又は法令等に違反する一切の行為</br></br>
									それ以外に、登録ユーザーが本サービス利用時に以下の行為を行った場合、運営者は必要に応じて該当する登録ユーザーに警告を行った上で、登録を一時停止することがあります。</br></br>
									h.    犯罪を引き起こすおそれのある行為</br>
									i.    人種、民族、性別、信条、身体的特徴、社会的身分、居住住所、教育、財産、病歴、犯罪歴及び収入等を根拠にする差別的表現行為</br>
									j.    倫理的に問題があると認められる行為</br>
									k.    他人に対して不快感や嫌悪感を与える内容の情報を開示する行為</br>
									l.    迷惑行為、嫌がらせ行為、誹謗中傷行為、その他他人に対して精神的・経済的被害を与える可能性のある行為</br>
									m.    その他公序良俗に反すると運営者が認めた場合
</p>
								</div>
								
							</div>
						</div>		
						
									
				<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第4条（企画者規約）</h3>
									<p>1.企画者は、該当プロジェクトを実現するためACF JAPANのサイトを通じて資金を確保し、募集期限内に応援者に対して商品又はサービスを販売することができます。尚、商品又はサービスの提供期限は、資金を募集するプロジェクトページにプランナー自身が明記し、これを順守するものとします。</br>2.企画者は、所定のページにて以下の情報を提供しなければなりません。</br>
 a. プロジェクトの詳細な内容と背景 </br>
b. プロジェクトの主な目標</br>
 c. プロジェクトの主な活動内容</br>
 d. プロジェクト実現のためにパートナーから支援を受ける必要のある金額（日本円、消費税込み） </br>
e. 商品内容</br>
 f. 商品又はサービスの提供時期（予定）</br>
3.企画者は、応援者を募集する場合、より綿密に計画を練り、一体となってプロジェクトを成功に導く努力義務を負います。</br>
4.運営者は、プロジェクトの起案書を所定のページより受け取った日から14日以内に当サイトへの掲載可否を審査し、企画者に連絡します。起案書に不備がある場合は、審査結果の通知が遅れることがあります。企画者は審査結果に対して不服を申し立てることはできませんが、可否の理由についてメールにて問い合わせることができます。</br>5.企画者は募集期間中、企画者に対して行われる質問に対して誠意をもって回答するものとします。</br>
 6.企画者は、資金をプロジェクト実現のためにのみ使用し、実現のために最大限の努力を行い、その進歩状況を随時当サイトにて報告をし、資金を提供した応援者に対してしかるべきリターンを提供しなければなりません。</br>
 7.企画者は一旦プロジェクトの募集を開始した後は、運営者の承認を得ない限り、プロジェクトの中止又は変更を行うことはできません。</br>

</p>
								</div>
								
							</div>
						</div>		
						
						
					
	
	<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第5条（推薦者規約）</h3>
									<p>1.推薦者は、企画者を推薦することができます。</br>
2.推薦者は、企画者と緊密に意思疎通を図り、プロジェクトを立ち上げることができます。</br>
 3.推薦者は、公序良俗に反する行為を行ってはならず、誠実に企画者を推薦し、社会貢献活動を行わなければなりません。</br>
4.推薦者は、推薦する対価として、プロジェクト募集金額の5％を得ることができます。</br>

</p>
								</div>
								
							</div>
						</div>		
		<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第6条（応援者規約）</h3>
									<p>1.応援者は、運営者が指定した方法に従い、金銭的な支援を行うことを表明することができます。</br>
 2.応援者は、一度支援を表明し決済を行った場合、商品の性質上支援をキャンセルすることはできません。</br>
 3.企画者の提供する商品が所定の期日に届かない場合、応援者は企画者に対し履行を請求することができます。</br>
 4.その他規定に関しては、本サイトに記載された特定商取引法に基づく表記に準じます。</br>

</p>
								</div>
								
							</div>
						</div>		
		<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第7条（知的財産権）</h3>
									<p>1.当サイト上で運営者が提供する全てのコンテンツ（情報、ロゴ、画像等）は、知的財産権に関する法令等により保護されている財産権及び営業秘密を含みます。</br>
									2.本サービスの提供、利用促進及び広告・宣伝の目的のため、運営者は本サービスに送信したユーザーの保有する著作権情報を無償かつ非独占的に本サイトへの掲載及びその他の媒体への掲載を行うことができるものとし、ユーザーはこれを許諾するものとします。</br>
									3.本サービスへ送信された情報に関する著作権をユーザーが第三者に譲渡する場合、第三者に本条の内容につき承諾したものとみなし、第三者が承諾しない場合は、同著作権を譲渡できないものとします。</br>
									4.ユーザーは本サイト上のコンテンツを複製、送信、譲渡、貸与、翻訳その他の利用をすることができません。

</p>
								</div>
								
							</div>
						</div>		
	<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第8条（プライバシー）</h3>
									<p>運営者は、個人情報保護法に則り、ユーザーから取得したプライバシー情報に関して最大限の注意を払います。より詳細な情報に関しては、当サイトのプライバシーポリシーをご参照ください。
</p>
								</div>
								
							</div>
						</div>	


	<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第9条（免責事項）</h3>
									<p>1.運営者は、本サービスの健全な運営に最大限の努力を行いますが、以下の事由により、ユーザー及びその他第三者に生じる損害について、運営者側に悪意又は重過失がない限り、直接及び間接損害の責任を負いません。 </br>
 a. 本サービスの変更、停止又は廃止 </br>
 b. ユーザーが掲載したプロジェクト事項の削除、又は掲載場所の変更 </br>
 c. 通信回線とコンピューターの障害、それに基づくデータの消失 </br>
 d. ユーザーまたは第三者間における誹謗中傷や詐欺等に基づく損害 </br>
2.本サービスを利用したことでユーザー又は第三者に発生した損害について、運営者は一切責任を負いません。 </br>
  3.運営者は、本サービスにおいて開示された情報及び同情報のリンク先が提供する内容について、一切の責任を負いません。ただし、ユーザーが本規約に反する行為や情報開示がある場合、運営者は適切な処置を適時行う努力をします。 </br>

</p>
								</div>
								
							</div>
						</div>	
	<div class="callout block">
							<div class="callout-inner">
								<div class="col-text">
									<h3 class="headline">第10条（準拠法及び管轄）</h3>
									<p>1.本規約は日本法を準拠法とします。</br>
									2.当サイト又は本サービスに関する紛争は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
</p>
								</div>
								
							</div>
						</div>	



					
					

				</div>
			</div>
		</div>

	</div>
</div>